<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BlogPost template by Adobe Dreamweaver</title>
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header> 
    <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
    <div id="logo">
      <!-- <img src="logoImage.png" alt="sample logo"> -->
      <!-- Company Logo text -->
      Home</div>
    <nav> <a href="about.html" title="Link">About Me</a> <a href="events.html" title="Link">Events</a> </nav>
  </header>
  <div id="content">
<div class="notOnDesktop"> 
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
      <input type="text" placeholder="Search">
    </div>
    <section> 
      <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1>
        <!-- Blog title -->
        Nisha Nair</h1>
      <h3>
        <!-- Tagline -->
        Owner of Colors Boutique Charlotte</h3>
      <div id="bannerImage"><img src="BlogPostAssets/images/SliderLayerImage.png" alt=""/></div>
      <p>    My name is Nisha Nair and I am the owner of colors boutique in Charlotte. I was born in Bangalore, India on December 4th, 1975. I went to school in Kerala and got a 4 year degree ier college got married to  Sajeev Nair<br>
        After I married  she had two kids. First I had my son in Kerala and then after two and a half years I had my daughter  in Hyderabad. In a year after having me we traveled across the globe to the United States of America where we have lived in Concord, NC ever since. </p>
    
    </section>
      <!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
      
    <footer> 
      <!--************************************************************************
    Footer starts here
    ****************************************************************************-->
     
        
</div>
</body>
</html>
